<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neverminder.Core\Neverminder.Core.csproj" />
    <ProjectReference Include="..\Neverminder.Infrastructure.Firebase\Neverminder.Infrastructure.Firebase.csproj" />
  </ItemGroup>

</Project>
