# neverminder-api

./: .gitignore  Neverminder.sln  README.md  docker-compose.yml  litestream-config.yml  nginx.conf
.github/workflows/: prod-deploy.yml  sqlite-deploy.yml
Neverminder/: Dockerfile  Neverminder.csproj  Program.cs  WeatherForecast.cs  appsettings.json  neverminder.db
Neverminder.Core/DTO/: ReminderDTO.cs
Neverminder.Core/Entity/: Platform.cs  Reminder.cs
Neverminder.Core/Entity/Base/: EntityBase.cs
Neverminder.Core/Interfaces/Infrastructure/: IFirebaseServiceClient.cs
Neverminder.Core/Interfaces/Repositories/: IPlatformRepository.cs  IReminderRepository.cs
Neverminder.Core/Interfaces/Repositories/Base/: IRepository.cs
Neverminder.Core/Interfaces/Services/: IPlatformService.cs  IReminderService.cs
Neverminder.Core/Mappers/: ReminderMapper.cs
Neverminder.Core/Services/: PlatformService.cs  ReminderService.cs
Neverminder.Data/: Neverminder.Data.csproj  NeverminderDbContext.cs
Neverminder.Data/Migrations/: 20240211152132_Version1.Designer.cs  20240211152132_Version1.cs  20240213203710_Version1.Designer.cs  20240213203710_Version1.cs  20240214204516_Version2.Designer.cs  20240214204516_Version2.cs  20240214220532_Version3.Designer.cs  20240214220532_Version3.cs  20240224011711_Version4.Designer.cs  20240224011711_Version4.cs  20240224015639_Version5.Designer.cs  20240224015639_Version5.cs  20240224021633_Version6.Designer.cs  20240224021633_Version6.cs  NeverminderDbContextModelSnapshot.cs  neverminder.db
Neverminder.Data/Repositories/: PlatformRepository.cs  ReminderRepository.cs
Neverminder.Data/Repositories/Base/: BaseRepository.cs
Neverminder.Functions/: Neverminder.Functions.csproj
Neverminder.Functions/Cron/: CronJobService.cs  CronRegistryEntry.cs  ScheduleConfig.cs
Neverminder.Functions/Extensions/: ScheduledServiceExtensions.cs
Neverminder.Functions/Interfaces/: ICronJob.cs  IScheduleConfig.cs
Neverminder.Functions/Schedulers/: PushNotificationScheduler.cs
Neverminder.Infrastructure.Firebase/: FirebaseServiceClient.cs  Neverminder.Infrastructure.Firebase.csproj
Neverminder.Infrastructure.Firebase/Extensions/: MessageExtensions.cs
Neverminder/Controllers/: PlatformsController.cs  RemindersController.cs  WeatherForecastController.cs
Neverminder/DI/: DependencyBuilder.cs
Neverminder/Properties/: launchSettings.json
