events {}

http {
  upstream app_servers {
      server api:5000; #api service in docker-compose.yml
  }


  server {
    listen 80 default_server;
    server_name _;
    root /var/www/html; # Adjust if needed
    index index.php index.html index.htm; # Adjust if needed

    location / {
        proxy_pass         http://app_servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}