events {}

http {
  server {
    listen 80 default_server;
    server_name _;

    location / {
      return 200 "OK";
    }

    location ~ /.well-known/acme-challenge {
      root /var/www/certbot;
    }
  }
}